<!DOCTYPE html>
<html class="no-js" lang="en">
<head prefix="og: http://ogp.me/ns#">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>TalkingCollection - Voice Assistant demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Demonstration of Web Speech API that responds to voice commands.">
<!-- minimum viable  social tags -->
<meta property="og:title" content="Voice User Interface - Voice Assistant Demo"/>
<meta property="og:description" content="Prototypes that demonstrate voice user interfaces for libraries."/>
<meta property="og:image" content="http://www.lib.montana.edu/~jason/meta/img/clark-share-default.png"/>
<meta property="og:url" content="http://www.lib.montana.edu/~jason/files/voice-user-interface/"/>
<meta property="og:type" content="website"/>
<meta name="twitter:creator" property="og:site_name" content="@jaclark"/>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="http://www.jasonclark.info"/>
<!--<link rel="canonical" href="https://">-->
<!--<link rel="alternate" href="https://">-->
<!--<link rel="stylesheet" href="css/style.css">-->
<style>
* {box-sizing:border-box;}
body {-webkit-font-smoothing:antialiased;background:#eee;font-color:#636363;font-family:Helvetica;}
main {padding:0 15px;}
h1,h2,h3 {font-weight:300;}
.assistant-ui-container {background:#fafafa;border:1px solid #ebebeb;border-radius:5px;box-shadow:rgba(0,0,0,0.14902) 0 1px 1px 0 0 1px 2px 0;min-height:396px;padding:0 5px;}
.copy-container {display:block;margin:0 auto;max-width:640px;min-width:220px;width:100%;}
.conversation-box-el {max-height:400px;overflow-y:auto;}
.conversation-box-el > * {display:flex;padding:15px;}
.conversation-box-el > .assistant-speech {justify-content:flex-start;}
.conversation-box-el > .user-speech {justify-content:flex-end;}
.conversation-box-el > * > * {border:1px solid #ff9800;border-radius:5px;margin:0;min-width:220px;padding:15px;width:40%;}
.assistant-ui-container.hide {display:none;}
.assistant-ui-unavailable-msg {color:red;display:none;}
.assistant-ui-unavailable-msg.show {display:block;}
.button {background-color:#207cca;border:1px solid #207cca;border-radius:4px;color:#fafafa;padding:5px 15px;}
.button:hover {background-color:#fafafa;color:#207cca;}
.button a {color:#fff;text-decoration:none;}
.button a:hover {color:#207cca;}
.centered {text-align:center;}
</style>
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<main>
  <h1 class="centered">TalkingCollection</h1>
  <div id="assistant-ui" class="assistant-ui-container">
    <p class="centered">
      <a class="button" id="talk" href="javascript:;">Search</a>
    </p>
    <div id="conversation-box" class="conversation-box-el copy-container">
<form action="https://arc.lib.montana.edu/schultz-0010/search.php">
  <input type="search" id="q" name="q" results="5" autofocus autosave="unique" placeholder="search...">
  <!--<input id="talk" type="button" value="record">-->
</form>
<p id="message"></p> 
    </div>
  </div>
</main>
<script type="text/javascript">
window.addEventListener('load', () => {
  //set global speech and message variables
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition || null;
  const msg = document.getElementById("message");
  const q = document.getElementById("q");
  //check for speech recognition API support
  if (window.SpeechRecognition === null) {
    //disable talk+record input
    document.getElementById("talk").setAttribute('disabled', 'disabled');
    msg.innerHTML = '<strong class="loading">Bummer… your browser does not support speech input. Type in your search and hit enter.</strong>';
  } else {
    const recognition = new window.SpeechRecognition();
    //recognition.continuous = true; // keep processing input until stopped
    //recognition.interimResults = true; // show interim results
    recognition.lang = 'en-US'; // specify the language
    recognition.onresult = event => {
      if (event.results.length > 0) {
        msg.innerHTML = '<strong class="loading">Hold on... running your search.</strong>';
        q.value = event.results[0][0].transcript;
        q.form.submit();
      }
    };
    //set up event to start recognition when input is clicked/touched
    document.getElementById("talk").addEventListener('click', () => {
      recognition.start();
      msg.innerHTML = '<strong class="loading">Talk to me…</strong>';
    });
    //set error message if recognition fails
    recognition.onerror = event => {
      msg.innerHTML = '<strong class="loading">Could not hear you. Can you try again?</strong>';
      console.log(`Recognition error: ${event.message}`);
    };
  }
}, false);
</script>
</body>
</html>
